{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build XD Debug",
            "type": "shell",
            "command": "${workspaceFolder}\\_cmake\\build_windows_debug.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Clear XD ",
            "type": "shell",
            "command": "${workspaceFolder}\\_cmake\\clear_all.bat",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
